; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgOglDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dlgogl.h"
LastPage=0

ClassCount=5
Class1=CDlgOglApp
Class2=CAboutDlg
Class3=CDlgOglDlg
Class4=CGlView
Class5=WireFrame

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_DLGOGL_DIALOG (English (U.S.))

[CLS:CDlgOglApp]
Type=0
BaseClass=CWinApp
HeaderFile=DlgOgl.h
ImplementationFile=DlgOgl.cpp
LastObject=CDlgOglApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DlgOglDlg.cpp
ImplementationFile=DlgOglDlg.cpp
LastObject=CAboutDlg

[CLS:CDlgOglDlg]
Type=0
BaseClass=CDialog
HeaderFile=DlgOglDlg.h
ImplementationFile=DlgOglDlg.cpp
LastObject=CDlgOglDlg
Filter=D
VirtualFilter=dWC

[CLS:CGlView]
Type=0
BaseClass=CWnd
HeaderFile=GlView.h
ImplementationFile=GlView.cpp

[CLS:WireFrame]
Type=0
BaseClass=CWnd
HeaderFile=WireFrame.h
ImplementationFile=WireFrame.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_DLGOGL_DIALOG]
Type=1
Class=CDlgOglDlg

[DLG:IDD_DLGOGL_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_EDIT_NOISE,edit,1350762624
Control2=IDC_BUTTON_ADD_NOISE,button,1342406657
Control3=IDOK,button,1342275584
Control4=IDC_OPENGLWIN,static,1342181394
Control5=IDC_MouseCoord,static,1342308352
Control6=IDC_BUTTON2,button,1342275584
Control7=IDC_STATIC,button,1342177287
Control8=IDC_ROTSLIDER2,msctls_trackbar32,1342242840
Control9=IDC_BUTTON1,button,1342275585
Control10=IDC_STATIC,static,1342308363
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FILE_OPEN,button,1342275584
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_OBJ_OPEN,button,1342275584
Control16=IDC_BUTTON_WATERMARK,button,1342275585
Control17=IDC_BUTTON_GET_DATA,button,1342275585
Control18=IDC_STATIC_FILE_INFO,static,1342308352
Control19=IDC_STATIC_WAT_RESULT,static,1342308352
Control20=IDC_BUTTON_Zoom_Out,button,1342275585
Control21=IDC_BUTTON_Zoom_In,button,1342210049
Control22=IDC_OBJ_Caller,button,1342275584

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

